{
  "name": "bulk-delete-for-google-photos",
  "version": "1.1.0",
  "private": true,
  "description": "Moves the photos in your Google Photos library to the trash in bulk. Free, no daily limit.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/JasonKrijgsman/bulk-delete-for-google-photos.git"
  },
  "scripts": {
    "test": "node --test \"test/*.test.js\"",
    "build:userscript": "node scripts/build-userscript.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
